version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/copartner/BackendCourses
    overwrite: true
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: deployment-script.sh
      timeout: 180